PORT=3334
HOST_NAME=127.0.0.1
DB_URL=

JWT_SECRET=thisismysecretforjwt

## ---> for messaging service 
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN=

## ---> payment secrets
PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=
PHONEPE_SEVER_REDIRECT_URL=
PHONEPE_PROD_URL=
CLIENT_PAYMENT_SUCCESS_PAGE_URL=http://localhost:5173/success
CLIENT_PAYMENT_FAILURE_PAGE_URL=http://localhost:5173/failure