PORT=3334
HOST_NAME=127.0.0.1
DB_URL=mongodb+srv://theabhipatelco:5gHEZ1LMaJsjkIuv@cluster0.faq0acs.mongodb.net/blinkit?retryWrites=true&w=majority

JWT_SECRET=thisismysecretforjwt

## ---> for messaging service 
TWILIO_ACCOUNT_SID=AC851c5fbd87eb7b7dcf36b767f4d1d04d  
TWILIO_AUTH_TOKEN=241b5b29dc64df2c366af46da114dc99

## ---> payment secrets
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_REDIRECT_URL=http://localhost:3334/api/v1/payment/phonepe/status
PHONEPE_PROD_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay